{
  "name": "DOC PublishCCE",
  "endpoint": "http://10.1.26.48:55000/EventMessageConsumer/1",
  "enable-scheduler": "yes",
  "directory": "/Users/dhval/projects/github/xsl-tool/tmp",
  "xslt-path": "xsl/notify.xsl",
  "_xpath-expression": [
    "//*[local-name()='EventName' and (text()='Reception' or text()='Transfer' or text()='ProjctdRel')]",
    "//*[local-name()='ActivityCategoryText']='County Inmate Maintenance Message'",
    "//*[local-name()='DocumentSubjectText']='ERInmate'"
  ],
  "xpath-expression": [
    "//*[local-name()='EventName' and (text()='Reception' or text()='Transfer' or text()='ProjctdRel' or text()='Bed_Move')]",
    "//*[local-name()='EventName' and (text()='NmChngDOC'  or text()='AccountBal'  or text()='Continue'  or text()='Release'  or text()='Death_DOC'  or text()='Escape' )]"
  ],
  "data": {
    "profiles": [
      {
        "Target": "https://63.145.230.217/PADOC/EventMessageConsumer.svc",
        "Agency": "GTL_DOC"
      }
    ]
  }
}
